/*
	Tape-Looper
*/
{
    "RecordSpeed": 1,
    "PlaybackSpeed": {
        "Looping": 0,
        "Oneshot": 0
    },
    "MultiTap": 0,
    "SpeedControl": 1,
    "SpeedMarkers": [0, 0.5, 0.667, 1, 1.5, 1.8, 2, 2.25, 2.667, 3],
    "TimePot": 2,
    "RecordJack": 2,
    "ExternalClock": {
        "Average": 4,
        "Resolution": 0,
        "Timeout": 0
    },
    "ClockDivisions": 1,
    "Quantisation": 0,
    "EraseRecord": 0,
    "MinLength": 600,
    "CrossfadeDuration": 17,
    "RetrigDelay": 0,
    "MaxDubLevel": 0.9,
    "WowFlutterDepth": 0.3,
    "CrinkleDepth": 0.2,
    "TapeAge": 0.3,
    "Hysterisis": 0.2,
    "Wear": 0.125,
    "Knee": 0.1,
    "Compensation": 0.2,
    "LowCutFreq": 100,
    "LowCutQ": 0.4,
    "HighCutFreq": 13000,
    "SpeedSlewTime": 10,
    "CapacativeTouchMode": 0
}
